{% extends 'baseadmin.html' %}
{% load static %}
{% block content %}

<head>
    <title>Panel</title>
    <style>
      .update-view-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      
      .update-title {
        font-size: 24px;
        margin-bottom: 30px;
      }
      
      .update-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px #007bff;
      }
      
      form input[type="text"],input[type="number"],input[type="file"],select, form textarea {
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px #007bff;
      }
      
      form input[type="text"]:focus,input[type="number"]:focus, form textarea:focus {
        outline: none;
        box-shadow: 0 0 3px #007bff;
      }
      
      .update-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      
      .update-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 40px;
        text-align: center;
      }
      
      .update-btn-submit {
        background-color: rgba(0, 123, 255, 0.8);
      }
    
      .update-btn-delete {
        background-color: rgba(215, 58, 58, 0.8);
      }
      
      .update-btn-cancel {
        background-color: #6c757d;
        margin-left: 20px;
      }
      
      .update-btn-submit:hover {
        background-color: #007bff;
      }
    
      .update-btn-delete:hover {
        background-color: #ee1a1a;
      }
    
      .update-btn-cancel:hover {
        background-color: #595e63;
      }
      
      .update-btn-submit:focus {
        outline: none;
        background-color: rgba(0,123, 255, 0.9);
      }
    
      .update-btn-cancel:focus {
        outline: none;
        background-color: rgba(55, 57, 59, 0.9);
    }
    
    /* media queries for smaller screen sizes */
    @media (max-width: 768px) {
      .update-view-container {
        margin-top: 30px;
      }
    
      .update-form {
        width: 100%;
      }
    
      .update-title {
        font-size: 20px;
      }
    
      .update-btn {
        padding: 8px 16px;
        font-size: 14px;
      }
    
      .update-btn-submit {
        background-color: #007bff;
      }
    
      .update-btn-cancel {
        background-color: #6c757d;
        margin-left: 10px;
      }
    }
    </style>

</head>


<br><br>
<div class="update-view-container">
  <h2 class="update-title">ویرایش {{ object }}</h2>
  <form method="post" class="update-form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="update-buttons">
      <a class="update-btn update-btn-cancel" href="{% url 'product_view_admin' %}">انصراف</a>
      <p>&nbsp;&nbsp;&nbsp; </p>
      <button type="submit" class="update-btn update-btn-submit">ویرایش</button>
    </div>
  </form>
</div>
<br><br>
{% endblock %}