{% extends 'baseadmin.html' %}
{% load static %}

{% block content %}

    <!-- ========================= SECTION INTRO END// ========================= -->
<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm"
		style="
			background: #f0f0f0
		"
>
<div class="container">

<header class="section-heading">
    <style>
        .dena{
            text-decoration:none;
            display: block;
              width: 40%;
              height: 40px;
              background-color:#EF4056 ;
              text-align: center;
              border-radius: 8px;
              color: whitesmoke;
              margin-top: 20px;
              margin-bottom: 20px;
              font-family: yekan;
              font-size: 20px;
              transition: 300ms;
          }
          .dena:hover{
              color: #2b2b2b;
              background-color:#e8102d ;
          }
    </style>
    <div align="center">
        <a href="{% url 'product_create' %}" class="dena"> اضافه کردن دوره جدید</a>
        <a href="{% url 'panel' %}" class="dena"> صفحه اصلی پنل</a>
        <a href="{% url 'home' %}" class="dena">خروج از پنل</a>
        
	    
    </div>

	
<div class="row">
	{% for product in product_list %}
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href="{{ product.get_url }}" class="img-wrap"> <img src="{{ product.images.url }}"> </a>
			<figcaption class="info-wrap">
				<a href="{{ product.get_url }}" class="title">	<b><p style="color: black;text-align:center;">{{ product.product_name }}</b></p></a>
				<hr><br>
				<p style="color: black;text-align:right;"><b>مدت زمان:</b> {{ product.description }}</p>
				<p style="color: black;text-align:right;"><b>تاریخ:</b> {{ product.date }}</p>
				<p style="color: black;text-align:right;"><b>مدرس:</b> {{ product.teacher }}</p>
				<p style="color:red;text-align:right;"><b>نوع آموزش:</b> {{ product.category.category_name }}</p>
				<div class="price mt-1">{{ product.price }} تومان</div> <!-- price-wrap.// -->
				<br>
				{% if user.is_authenticated %}
				<div style="background-color:#0b8ac8;width:100%;height:150px;
				text-align:center;border-radius:0 0 10px 10px;padding-top:6px;
				float:right;libe-height:20px !important;">
				<a href="{{ product.get_url }}" class="doreh-btn-more-full"><p style="color:white"><b>جزئیات محصول </b></p>
				</a>
                <hr width="50%">
                <a href="{% url 'product_update' product.pk %}" class="doreh-btn-more-full"><b style="color:yellow">  ویرایش محصول </b></a>
                <hr width="50%">
                <a href="{% url 'product_delete' product.pk %}" class="doreh-btn-more-full"><b style="color:red"> حذف محصول </b></a>
			    </div>
				{% endif %}
			</figcaption>
		</div>
	</div> <!-- col.// -->
	{% endfor %}
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// 



</section>
</body>
</html>

{% endblock %}
