{% extends 'baseadmin.html' %}
{% load static %}
{% block content %}
<head>
    <title>Panel</title>
    <style>
        .title{
            font-family:yekan !important;
            font-size: 30px;
        }
        
        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -2px;
          }
          
          .list-item {
            width: 300px;
            margin: 20px 2px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            text-align: center;
            transition: box-shadow 0.3s ease;
          }
          
          .list-item:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          }
          
          .list-title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
          }
        
          .list-title2 {
            font-size: 15px;
            font-weight: bold;
            margin: 10px 0;
          }
          
          .list-buttons {
            margin-top: 10px;
          }
          
          .button-edit, .button-delete ,.button-new {
            width: 80px;
            margin: 0 4px;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
          }
          
          .button-delete {
            background-color: #F44336;
          }
          
          .button-edit:hover {
            background-color: #0c7cd5;
          }
        
          .button-new {
            background-color: #998a89;
          }
          
          .button-new:hover {
            background-color: #868788;
          }
        
          .button-delete:hover {
            background-color: #b80a0a;
          }
          
          .box-container:before,
          .box-container:after {
            content: '';
            display: table;
          }
          
          .box-container:after {
            clear: both;
          }
          
          .list-item:before,
          .list-item:after {
            content: '';
            display: table;
          }
          
          .list-item:after {
            clear: both;
          }
          .dena{
            text-decoration:none;
            display: block;
              width: 40%;
              height: 40px;
              background-color:#EF4056 ;
              text-align: center;
              border-radius: 8px;
              color: whitesmoke;
              margin-top: 20px;
              margin-bottom: 20px;
              font-family: yekan;
              font-size: 20px;
              transition: 300ms;
          }
          .dena:hover{
              color: #2b2b2b;
              background-color:#e8102d ;
          }
    </style>

</head>

<div align="center">
    <a href="{% url 'city_create' %}" class="dena"> اضافه کردن شهر جدید</a>
    <a href="{% url 'panel' %}" class="dena"> صفحه اصلی پنل</a>
    <a href="{% url 'home' %}" class="dena">خروج از پنل</a>
    
    
</div>

<br><br><br><br>
<p style="text-align:center" class="title">شهرها - ادمین پنل</p>
<br><br>



<div class="box-container">
    {% for city in city_list %}
    <div class="list-item">
        <div class="list-title">{{ city.city }}</div>
        <div class="list-buttons">
            <a href="{% url 'city_update' city.pk %}"><button class="button-edit">ویرایش</button></a>
            <a href="{% url 'city_delete' city.pk %}"><button class="button-delete">حذف</button></a>
        </div>
    </div>
    {% endfor %}
</div>
<br><br><br>
{% endblock %}